#listener app 
PROT = 8000 
#sql
HOST_NAME = localhost 
USER = root 
PASSWORD = 1039 
DATABASE_NAME = test_db
#security app
SECRET_KEY = ab0e0c3be23a02760ec272c2adea95a7_nunthawan
HASH_KEY = nunthawan_cute